<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>River RSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/favicon.png">
    <script defer src="src/main.tsx"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>
